int op::transfer() asm "0x5fcc3d14 PUSHINT";
int op::ownership_assigned() asm "0x05138d91 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::get_static_data() asm "0x2fcb26a2 PUSHINT";
int op::report_static_data() asm "0x8b771735 PUSHINT";
int op::get_royalty_params() asm "0x693d3950 PUSHINT";
int op::report_royalty_params() asm "0xa8cb00ad PUSHINT";
int op::fix_price_v4_deploy_jetton() asm "0xfb5dbf47 PUSHINT";
int op::fix_price_v4_deploy_blank() asm "0x664c0905 PUSHINT";
int op::fix_price_v4_cancel() asm "0x3 PUSHINT";
int op::fix_price_v4_change_price() asm "0xfd135f7b PUSHINT";
int op::fix_price_v4_buy() asm "0x2 PUSHINT";

const op::set_jetton_wallet_address = ee87d2d4;  
const op::top_up_jtn_balance = 77b2286b; 
const op::transfer_notification = 4fb8dedc; 
const op::unstake = d5b5e9ad; 
const op::process_unstake = 13846656; 
const op::destroy = 10d60a76; 